VITE_SUPABASE_PROJECT_ID="hhagpaqksijwitsbqsgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYWdwYXFrc2lqd2l0c2Jxc2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTA3MTgsImV4cCI6MjA3MDU4NjcxOH0.XcFlb6CEatKHhbaxCijZ_nR_zmCs3rmsNxYDraeemIc"
VITE_SUPABASE_URL="https://hhagpaqksijwitsbqsgq.supabase.co"
