VITE_SUPABASE_PROJECT_ID="pvjodwkkkjlqpwyxcrzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2am9kd2tra2pscXB3eXhjcnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTM4OTgsImV4cCI6MjA3MTc4OTg5OH0.f7zdTWHmp6q5lQHxVgqiVsCZU7za0n_RvHHHdr3_fn0"
VITE_SUPABASE_URL="https://pvjodwkkkjlqpwyxcrzm.supabase.co"
