VITE_SUPABASE_PROJECT_ID="uduhhtaxrodotrdrztp n"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdWhodGF4cm9kb3RyZHJ6dHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTc1NjMsImV4cCI6MjA3ODY5MzU2M30.Ju3XzOxCSVc_raNA4CEywfdT0DO3dlAnjNeodvWz3jQ"
VITE_SUPABASE_URL="https://uduhhtaxrodotrdrztp n.supabase.co"
