VITE_SUPABASE_PROJECT_ID="oxcxqjubctslypthviux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y3hxanViY3RzbHlwdGh2aXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDI3NDgsImV4cCI6MjA3MjYxODc0OH0.qiY3MAy0TxD610ORcJ-r6cC8xewUB830dMqMjMIBqDM"
VITE_SUPABASE_URL="https://oxcxqjubctslypthviux.supabase.co"
